{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle": {
			"dependsOn": ["^build", "@roo-code/vscode-webview#build"],
			"outputs": ["dist/**"]
		},
        "vsix": {
            "cache": false
        },
		"watch:bundle": {
			"dependsOn": ["@roo-code/build#build", "@roo-code/types#build"],
			"cache": false
		}
	}
}
